{% load static from staticfiles %}

<!DOCTYPE html>
<html>
	<head>

	       <!--<link rel="stylesheet" type="text/css" href="{% static 'cssheader.css' %}">-->
		<style>






		body{
			      margin:0;
			    }
			#header{
					 position:relative;
					 width:100%;
					 height:100px;
					 background-color:#e60000;
					 font-size:250%;
					 margin:0;
					}

			#imgg{
				   position:absolute;
				   left:20px;
		           top:5px;
				 }

			#hh{
				 position:absolute;
				 left:115px;
				 top:-25px;
				 color:#330000;
			   }

			#l1{
				 position:absolute;
				 left:600px;
				 top:40px;
				 font-size:20px
			   }

			#i1{
				 position:absolute;
				 left:600px;
				 top:65px;
			   }

			#l2{
				 position:absolute;
				 left:800px;
				 top:40px;
				 font-size:20px
			   }

			#i2{
				 position:absolute;
				 left:800px;
				 top:65px;
			   }

			#b1{
				 position:absolute;
				 left:1000px;
				 top:65px;
			   }

			#b2{
				 position:absolute;
				 left:1090px;
				 top:65px;


			   }

			#a1{
				 position:absolute;
				 left:600px;
				 top:93px;
				 font-size:17px;
				 text-decoration:none;
				 color:black;
				 white-space:nowrap;
			   }

			ul{
			     list-style-type:none;
			     margin:0;
				 padding:0;
				 text-decoration:none;
				 overflow:hidden;
				 background-color:#333;
			   }

			li a{
				 display:block;
				 color:#e60000;
				 text-align:center;
				 text-decoration:none;
				 padding:14px 55px;
			   }

			.my{
				 position:relative;
			   }

			li{
			    float:left;
			  }

			li a:hover{
					    background-color:#e60000;
					    color:white;
					}










		#con1{

			text-align:center;
			}
			select,input:not(#i1):not(#i2):not(#gm):not(#b1){
            width:300px;
            padding: 12px;
            border: 2px solid #ccc;
    		border-radius: 4px;
    		margin-bottom: 25px;
        	}
	    #con2{

		margin-left:300px;
		margin-right:300px;
		}
		#ch1{
		margin-top:40px;
		margin-left:300px;}
		.an{
		background-color: #ddddbb;}
		.ank{
		background-color:white;}




		</style>
	</head>

	<body>

		<div id="header">
		             <img id ="imgg" src="/static/pv.png" alt="blood" height="90px">
		             <label id="hh"><h2>Blood Bank</h2><label>




                {% block content %}
                <p style="padding:230px"><span >User <b>{{user.username}} </b>is logged in successfully.</span></p>
                <form method="POST" action="/logout/">
                  {% csrf_token %}
                  <input type="submit" id="b1" value="Logout">
                  </form>
                {% endblock content %}

              </div>


              <div id="my">
          		    <ul >
          			       <li><a href="http://127.0.0.1:8000/registerasdonar/registerlist/" target="_self">SEARCH DONARS</a></li>
          			       <li><a href="http://127.0.0.1:8000/requestblood/requestlist/" target="_self">DONATE BLOOD</a></li>
          			       <li><a href="http://127.0.0.1:8000/requestblood" target="_self">REQUEST BLOOD</a></li>
          			       <li><a href="http://127.0.0.1:8000/contactus" target="_self">CONTACT US</a></li>

          		    </ul>
          		</div>











          	</body>
          	</html>
